policy_module(djbdns, 1.6.0)

########################################
#
# Declarations
#

attribute djbdns_domain;

djbdns_daemontools_domain_template(axfrdns)
ucspitcp_service_domain(djbdns_axfrdns_t, djbdns_axfrdns_exec_t)

djbdns_daemontools_domain_template(dnscache)
djbdns_daemontools_domain_template(tinydns)

########################################
#
# Common local policy
#

allow djbdns_domain self:capability { setgid setuid sys_chroot };
allow djbdns_domain self:process signal;
allow djbdns_domain self:fifo_file rw_fifo_file_perms;
allow djbdns_domain self:tcp_socket create_stream_socket_perms;
allow djbdns_domain self:udp_socket create_socket_perms;

files_search_var(djbdns_domain)

daemontools_ipc_domain(djbdns_axfrdns_t)
daemontools_read_svc(djbdns_axfrdns_t)


########################################
#
# axfrdns local policy
#

allow djbdns_axfrdns_t { djbdns_tinydns_t djbdns_tinydns_conf_t }:dir list_dir_perms;
allow djbdns_axfrdns_t { djbdns_tinydns_t djbdns_tinydns_conf_t }:file read_file_perms;

########################################
#
# tinydns local policy
#

init_dontaudit_use_script_fds(djbdns_tinydns_t)
