/etc/cron\.(daily|weekly)/ntp-simple	--	gen_context(system_u:object_r:ntpd_exec_t,s0)
/etc/cron\.(daily|weekly)/ntp-server	--	gen_context(system_u:object_r:ntpd_exec_t,s0)

/etc/ntpd.*\.conf.*	--	gen_context(system_u:object_r:ntp_conf_t,s0)
/etc/ntp/crypto(/.*)?	gen_context(system_u:object_r:ntpd_key_t,s0)
/etc/ntp/data(/.*)?	gen_context(system_u:object_r:ntp_drift_t,s0)
/etc/ntp/keys	--	gen_context(system_u:object_r:ntpd_key_t,s0)
/etc/ntp/step-tickers.*	--	gen_context(system_u:object_r:ntp_conf_t,s0)

/etc/rc\.d/init\.d/ntpd	--	gen_context(system_u:object_r:ntpd_initrc_exec_t,s0)

/usr/sbin/start-ntpd	--	gen_context(system_u:object_r:ntpd_exec_t,s0)
/usr/sbin/ntpd	--	gen_context(system_u:object_r:ntpd_exec_t,s0)
/usr/sbin/ntpdate	--	gen_context(system_u:object_r:ntpdate_exec_t,s0)
/usr/libexec/ntpdate-wrapper    --  gen_context(system_u:object_r:ntpdate_exec_t,s0)
/usr/sbin/sntp	--	gen_context(system_u:object_r:ntpdate_exec_t,s0)

/usr/lib/systemd/system/ntpd.*               --      gen_context(system_u:object_r:ntpd_unit_file_t,s0)

/var/lib/sntp(/.*)?	gen_context(system_u:object_r:ntp_drift_t,s0)
/var/lib/sntp-kod(/.*)?	gen_context(system_u:object_r:ntp_drift_t,s0)

/var/log/ntp.*	--	gen_context(system_u:object_r:ntpd_log_t,s0)
/var/log/ntpstats(/.*)?	gen_context(system_u:object_r:ntpd_log_t,s0)
/var/log/xntpd.*	--	gen_context(system_u:object_r:ntpd_log_t,s0)

/run/ntpd\.pid	--	gen_context(system_u:object_r:ntpd_var_run_t,s0)

/var/lib/ntp                           gen_context(system_u:object_r:root_t,s0)
/var/lib/ntp/kod                       gen_context(system_u:object_r:etc_runtime_t,s0)
/var/lib/ntp/dev                       gen_context(system_u:object_r:device_t,s0)
/var/lib/ntp/etc                       gen_context(system_u:object_r:etc_t,s0)
/var/lib/ntp/etc/ntpd.*\.conf.*        --      gen_context(system_u:object_r:ntp_conf_t,s0)
/var/lib/ntp/etc/ntp/crypto(/.*)?      --      gen_context(system_u:object_r:ntpd_key_t,s0)
/var/lib/ntp/etc/ntp/data(/.*)?        --      gen_context(system_u:object_r:ntp_drift_t,s0)
/var/lib/ntp/etc/ntp/keys              --      gen_context(system_u:object_r:ntpd_key_t,s0)
/var/lib/ntp/etc/ntp/step-tickers.*    --      gen_context(system_u:object_r:ntp_conf_t,s0)
/var/lib/ntp/etc/ntp.conf.iburst       --      gen_context(system_u:object_r:ntp_conf_t,s0)
/var/lib/ntp/var(/.*)?                      gen_context(system_u:object_r:var_t,s0)
/var/lib/ntp/var/lib(/.*)?                  gen_context(system_u:object_r:var_lib_t,s0)
/var/lib/ntp/var/run(/.*)?                  gen_context(system_u:object_r:var_run_t,s0)
/var/lib/ntp/var/run/ntp(/.*)?              gen_context(system_u:object_r:ntpd_var_run_t,s0)
/var/lib/ntp/var/lib/ntp(/.*)?         gen_context(system_u:object_r:ntp_drift_t,s0)
/var/lib/ntp/var/lib/sntp(/.*)?        gen_context(system_u:object_r:ntp_drift_t,s0)
/var/lib/ntp/var/lib/sntp-kod(/.*)?    gen_context(system_u:object_r:ntp_drift_t,s0)
/var/lib/ntp/drift                     gen_context(system_u:object_r:ntp_drift_t,s0)
/var/lib/ntp/drift/ntp.drift           --      gen_context(system_u:object_r:ntp_drift_t,s0)
/var/lib/ntp/var/log/ntp.*             --      gen_context(system_u:object_r:ntpd_log_t,s0)
/var/lib/ntp/var/log/ntpstats(/.*)?    gen_context(system_u:object_r:ntpd_log_t,s0)
/var/lib/ntp/var/log/xntpd.*           --      gen_context(system_u:object_r:ntpd_log_t,s0)

