# postfix
/etc/rc\.d/init\.d/postfix    --  	gen_context(system_u:object_r:postfix_initrc_exec_t,s0)
/etc/postfix.*		      		gen_context(system_u:object_r:postfix_etc_t,s0)
/etc/postfix/chroot-update 	--	gen_context(system_u:object_r:postfix_exec_t,s0)
/usr/lib/postfix/bin/.*		--	gen_context(system_u:object_r:postfix_exec_t,s0)
/usr/lib/postfix/systemd/.*	--	gen_context(system_u:object_r:postfix_exec_t,s0)
/usr/lib/postfix/bin/cleanup 	--	gen_context(system_u:object_r:postfix_cleanup_exec_t,s0)
/usr/lib/postfix/bin/local	--	gen_context(system_u:object_r:postfix_local_exec_t,s0)
/usr/lib/postfix/bin/master	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/lib/postfix/bin/pickup	--	gen_context(system_u:object_r:postfix_pickup_exec_t,s0)
/usr/lib/postfix/bin/(n)?qmgr --	gen_context(system_u:object_r:postfix_qmgr_exec_t,s0)
/usr/lib/postfix/bin/showq	--	gen_context(system_u:object_r:postfix_showq_exec_t,s0)
/usr/lib/postfix/bin/smtp	--	gen_context(system_u:object_r:postfix_smtp_exec_t,s0)
/usr/lib/postfix/bin/lmtp	--	gen_context(system_u:object_r:postfix_smtp_exec_t,s0)
/usr/lib/postfix/bin/scache	--	gen_context(system_u:object_r:postfix_smtp_exec_t,s0)
/usr/lib/postfix/bin/smtpd	--	gen_context(system_u:object_r:postfix_smtpd_exec_t,s0)
/usr/lib/postfix/bin/bounce	--	gen_context(system_u:object_r:postfix_bounce_exec_t,s0)
/usr/lib/postfix/bin/pipe	--	gen_context(system_u:object_r:postfix_pipe_exec_t,s0)
/etc/postfix/postfix-script.* -- gen_context(system_u:object_r:postfix_exec_t,s0)
/etc/postfix/prng_exch	--	gen_context(system_u:object_r:postfix_prng_t,s0)
/usr/bin/postalias	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postcat	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postdrop	--	gen_context(system_u:object_r:postfix_postdrop_exec_t,s0)
/usr/bin/postfix	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postkick	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postlock	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postlog	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postmap	--	gen_context(system_u:object_r:postfix_map_exec_t,s0)
/usr/bin/postqueue	--	gen_context(system_u:object_r:postfix_postqueue_exec_t,s0)
/usr/bin/postsuper	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)

/etc/postfix/system/.*	--	gen_context(system_u:object_r:postfix_exec_t,s0)
/etc/postfix/system/update_postmaps	--	gen_context(system_u:object_r:postfix_map_exec_t,s0)

/var/lib/postfix.*		gen_context(system_u:object_r:postfix_data_t,s0)

/var/spool/postfix.*		gen_context(system_u:object_r:postfix_spool_t,s0)
/var/spool/postfix/deferred(/.*)? gen_context(system_u:object_r:postfix_spool_t,s0)
/var/spool/postfix/defer(/.*)? 	  gen_context(system_u:object_r:postfix_spool_t,s0)
/var/spool/postfix/maildrop(/.*)? gen_context(system_u:object_r:postfix_spool_t,s0)
/var/spool/postfix/pid(/.*)?	gen_context(system_u:object_r:postfix_var_run_t,s0)
/var/spool/postfix/private(/.*)? gen_context(system_u:object_r:postfix_private_t,s0)
/var/spool/postfix/public(/.*)? gen_context(system_u:object_r:postfix_public_t,s0)
/var/spool/postfix/bounce(/.*)? gen_context(system_u:object_r:postfix_spool_bounce_t,s0)
/var/spool/postfix/flush(/.*)?	gen_context(system_u:object_r:postfix_spool_t,s0)
